<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PW_G4_IZ.jnlp">
  <information>
    <title>PW_G4_IZ</title>
    <vendor>nancy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PW_G4_IZ.jar" size="2594" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pw_g4_iz.PW_G4_IZ"  name="PW_G4_IZ" />
  <update check="always"/>
</jnlp>
